{% extends "base.html" %}
{% block title %}Home Page{% endblock%}

{% block content %}

<head>
<link rel="stylesheet" type="text/css" href="static/main.css" src="{{url_for('static', filename='main.css')}}">
</head>	
<STYLE type="text/css">
<HTML>	
<body>
		UL{
				margin: 12px 12px 12px 12px;
				padding: 3px 3px 3px 3px;
			}	
		LI { 
			  color: black;                /* text color is white */ 
			  background: whitesmoke;            /* Content, padding will be blue */
			  margin: 12px 12px 12px 12px;
			  padding: 12px 0px 12px 12px; /* Note 0px padding right */
			  list-style: none             /* no glyphs before a list item */
										   /* No borders set */
			}
			LI.withborder {
			  border-style: dashed;
			  border-width: medium;        /* sets border width on all sides */
			  border-color: black;
			}
		</STYLE>
		</HEAD>
					<center>
				<!-- Header -->
				<UL>
						<LI>		<!-- Main -->
						<article class="thumb">
							<a href="static/01.jpg" class="image"><img src="{{url_for('static', filename='01.jpg')}}" alt="" /></a>
							<h2>Emergency Planner </h2>
							<UL>This app is intended to help those who are struggling with addiction during the COVID-19 pandemic.  <p>
								<p>Its intent is to help safe consumption sites determine what the optimal population they should allow to create the least strain on the healthcare system</p>	
						</article>
					</LI>
				</UL>			
						
				</center>
	</body>
	<HTML>


{% endblock %}
